
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nYm5pdW56aXJnd29neWZ5dG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTk3NzUsImV4cCI6MjA3MjU5NTc3NX0.ZvJJphY_t1Q642hWcl8OnriMfsoOMro6Bi0C_ypHesQ
VITE_SUPABASE_URL=https://mgbniunzirgwogyfytmc.supabase.co